{
  "name": "React-Table - Cell Renderers with custom props",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/mq7xx82m39",
  "main": "index.js",
  "dependencies": {
    "react-table": "6.5.3",
    "react-dom": "15.5.3",
    "react": "15.5.3",
    "namor": "1.0.1"
  }
}
